{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "paths": {
      "@models/*": [
        "models/*"
      ],
      "@buxfer/*": [
        "buxfer/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/__tests__/*"
  ]
}
